PRIVATE_KEY='Your private'
RPC_ENDPOINT=https://solana-mainnet.g.alchemy.com/v2/fJQW_tgrtslsumEKl4v6sj9H6cE1XkTD
WSS_ENDPOINT=wss://api.mainnet-beta.solana.com
COMMITMENT=confirmed
BUY_SOL=0.1
MICRO_LAMPORTS=150000 #手续费
TAKE_PROFIT=80 # 收益率
SIMULATE=true #是否模拟
SIMULATE_BALANCE=5 # 模拟的余额
STOP_LESS=20 #止损
TIMEOUT_PROFIT=50 #过去多长时间后未达到涨幅
TIMEOUT_TIME=15 #分钟为单位
LAST_TRANSACTION=5 #最早交易距离现在时间